import java.util.*;
public class addition{
	public static void main(String args[])
	{
		Scanner sc=new Scanner(System.in);
		int t=Integer.valueOf(sc.next());
		for(int a0=0;a0<t;a0++)
		{
			int n=Integer.valueOf(sc.next());
			int mat[][]=new int[n][n];
			for(int i=0;i<n;i++)
			{
				for(int j=0;j<n;j++)
					mat[i][j]=0;
			}
			for(int i=0;i<n;i++)
			{
				for(int j=0;j<=i;j++)
					mat[i][j]=Integer.valueOf(sc.next());
			}
			for(int i=n-2;i>=0;i--)
			{
				for(int j=0;j<=i;j++)
				{
					if(mat[i+1][j]>mat[i+1][j+1])
						mat[i][j]+=mat[i+1][j];
					else
						mat[i][j]+=mat[i+1][j+1];
				}
			}
			System.out.println(mat[0][0]);
		}
		
	}
}
